body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Styling for Navbar starts */
header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.404);
}

/* .container { */
/* width: 128px; */
/* margin: auto;
        border:2px solid red;
      } */

.nav_checkbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px 0px;
}

.logo {
  text-decoration: none;
  color: white;
  padding-left: 10px;
}
.logo img {
  /* border:2px solid red; */
  height: 50px;
  border-radius: 50%;
}

.logo h2 {
  display: inline;
  position: relative;
  bottom: 16px;
}
@media screen and (max-width: 531px) {
  .logo h2 {
    display: none;
  }
}
.tab-nav {
  outline: none;
  display: none;
}

.label {
  display: none;
  color: rgb(171, 169, 169);
}

.burger {
  width: 35px;
  height: 5px;
  background-color: white;
  margin-top: 5px;
}

.content_nav {
  grid-column: 3;
  list-style: none;
  margin: 0;
  padding: 0;
}

.content_nav li {
  display: inline-block;
  padding-right: 10px;
}

.content_nav li a {
  text-decoration: none;
  color: white;
  position: relative;
}

.content_nav li a::after {
  content: "";
  display: block;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 0;
  right: 0;
  transform-origin: right;
  transform: scale(0, 1);
  transition: transform ease-in-out 0.5s;
}

.content_nav li a:hover::after {
  transform: scale(1, 1);
}

@media screen and (max-width: 1280px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 770px) {
  .label {
    display: grid;
    cursor: pointer;
    grid-column: 3;
    padding-right: 10px;
  }

  .content_nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/4;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.6s;
  }

  .nav_checkbox input:checked ~ .content_nav {
    max-height: 500px;
  }

  .content_nav li {
    padding: 15px 0px;
  }
}

/* Styling for navbar ends */

/* Styling content section  starts*/
.content_section {
  height: 120vh;
  background-image: url("../Photos/contactus_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  justify-items: center;
  align-items: center;
  /* border: 2px solid red; */
}
.formatting {
  /* border: 2px solid red; */
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 2fr 3fr;
}
@media screen and (max-width: 592px) {
  .formatting {
    grid-template-columns: 1fr;
    /* display: block; */
    /* border: 2px solid rgb(29, 19, 228); */
  }
}
.temp {
  /* background-color: black; */
  /* background: rgba(0, 0, 0, 0.8);
        backdrop-filter: saturate(180%) blur(10px);
         */
  background: rgba(13, 4, 4, 0.53);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border: 1px solid rgba(255, 255, 255, 0.84);
  height: auto;
  width: 70vh;
  /* border: 2px solid yellow; */
}

@media screen and (max-width: 376px) {
  .temp {
    height: auto;
    width: 45vh;
    /* border:2px solid red; */
  }
  .temp .form-group input,
  .form-group select {
    font-size: 15px;
  }
  .temp h1 {
    font-size: 2vh;
  }
}
.temp h1 {
  text-align: center;
  font-size: 4vh;
  color: white;
  font-family: cursive;
}

/* Styling content section ends */
/*  Styling form  starts*/
.temp .form-group input,
.form-group select {
  display: block;
  width: 70%;
  margin: 10px auto;
  font-family: "Baloo Bhaina 2", cursive;
  font-size: 20px;
  border-radius: 10px;
  text-align: center;
}
#name_validation,
#gender_validation,
#services_validation,
#phone_validation,
#date_validation {
  color: rgb(238, 140, 140);

  margin: auto;
  margin-top: -10px;
  display: none;
  /* display: block; */
  width: 70%;
  font-family: "Baloo Bhaina 2", cursive;
  font-size: 13px;
  border-radius: 10px;
  text-align: center;
}

.temp h1 {
  text-align: center;
}

.btn {
  margin: 0px 10px;
  background-color: black;
  cursor: pointer;
  font-family: "Baloo Bhaina 2", cursive;
  border-radius: 30%;
  border: 2px solid grey;
  color: white;
  font-size: 17px;
  padding: 1px;
  margin-left: 15px;
  display: block;
  width: 50%;
  margin: 25px auto;
}
/* Styling footer section starts */
.footer {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  background-color: rgb(2, 2, 2);
}
.footer_item {
  /* border: 2px solid blue; */
  width: 70%;
  margin: auto;
  font-size: 20px;
  display: block;
  color: white;
}
.footer_item a {
  text-decoration: none;
  display: block;
  color: aliceblue;
}
.footer_item a:hover {
  color: aqua;
}
@media screen and (max-width: 494px) {
  .footer {
    grid-template-columns: 1fr;
  }
}
/* Styling footer ends */
