body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Styling for Navbar starts */
header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.404);
  /* border:2px solid red; */
}

/* @media screen and (max-width: 250px) {
  header {
    border: 2px solid red;
    width:80%
  }
} */

/* .container { */
/* width: 128px; */
/* margin: auto;
        border:2px solid red;
      } */

.nav_checkbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px 0px;
}

.logo {
  text-decoration: none;
  color: white;
  padding-left: 10px;
}
.logo img {
  /* border:2px solid red; */
  height: 50px;
  border-radius: 50%;
}

.logo h2 {
  display: inline;
  position: relative;
  bottom: 16px;
}
@media screen and (max-width: 531px) {
  .logo h2 {
    display: none;
  }
}
.tab-nav {
  outline: none;
  display: none;
}

.label {
  display: none;
  color: white;
}

.burger {
  width: 35px;
  height: 5px;
  background-color: white;
  margin-top: 5px;
}

.content_nav {
  grid-column: 3;
  list-style: none;
  margin: 0;
  padding: 0;
}

.content_nav li {
  display: inline-block;
  padding-right: 10px;
}

.content_nav li a {
  text-decoration: none;
  color: white;
  position: relative;
}

.content_nav li a::after {
  content: "";
  display: block;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 0;
  right: 0;
  transform-origin: right;
  transform: scale(0, 1);
  transition: transform ease-in-out 0.5s;
}

.content_nav li a:hover::after {
  transform: scale(1, 1);
}

@media screen and (max-width: 1280px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 770px) {
  .label {
    display: grid;
    cursor: pointer;
    grid-column: 3;
    padding-right: 10px;
  }

  .content_nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/4;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.6s;
  }

  .nav_checkbox input:checked ~ .content_nav {
    max-height: 500px;
  }

  .content_nav li {
    padding: 15px 0px;
  }
}

/* Styling for navbar ends */

/* Styling content section  starts*/
.content_section {
  height: 120vh;
  background-image: url("../Photos/smiling_face.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  justify-items: center;
  align-items: center;
  /* border: 2px solid red; */
}

.temp {
  /* background-color: black; */
  /* background: rgba(0, 0, 0, 0.8);
        backdrop-filter: saturate(180%) blur(10px);
         */
  background: rgba(13, 4, 4, 0.53);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border: 1px solid rgba(255, 255, 255, 0.84);
  height: auto;
  width: 70vh;
  /* border: 2px solid yellow; */
}
.temp h1 {
  text-align: center;
  font-size: 8vh;
  color: white;
  font-family: cursive;
}
.temp h2 {
  color: rgb(206, 207, 208);
  text-align: center;
  font-style: italic;
}

.temp p {
  /* border: 2px solid red; */
  font-size: 20px;
  color: white;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
@media screen and (max-width: 430px) {
  .temp {
    width: 40vh;
    height: auto;
    /* border: 2px solid red; */
    position: absolute;
    top: 100px;
  }
  .temp h1 {
    font-size: 5vh;
  }
}
@media screen and (max-width: 270px) {
  .temp {
    width: 30vh;
    height: auto;
    /* border: 2px solid red; */
    position: absolute;
    top: 100px;
  }
  .temp h1 {
    font-size: 3vh;
    border: 2px solid red;
  }
}

/* Styling content section ends */

/* Styling services section starts */
.services_section {
  /* border: 2px solid red; */
  display: block;
  margin: auto;
  width: 90%;
  margin-top: 40px;
}
.services_section h1 {
  text-align: center;
  /* border: 2px solid blue; */
  font-size: 3rem;
  font-family: math;
}
.services_section .services_grid {
  /* border: 2px solid yellow; */

  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 30%);
  grid-gap: 30px;
}

/* .services_grid_items { */
  /* border: 2px solid purple; */
/* } */
.service_card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* border: 2px solid pink; */
  border-radius: 10px;
}

/* On mouse-over, add a deeper shadow */
.service_card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.service_card img {
  /* border:1px solid black; */
  /* max-width: 100px;
        max-height: 150px; */
  width: 200px;
  height: 250px;
  margin: auto;
  display: block;
  border-radius: 10px;
}

.services_container {
  /* padding: 2px 16px; */
  font-size: 20px;
  text-align: center;
  /* border:1px solid black; */
}
.services_container h4 {
  margin-top: 5px;
  font-size: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* display: block; */
  /* border:1px solid red; */
}
.services_container p {
  /* border: 2px solid pink; */
  margin-top: -18px;
  font-style: italic;
}
@media screen and (max-width: 735px) {
  .services_section .services_grid {
    /* border: 2px solid red; */
    grid-template-columns: repeat(2, 45%);
  }
  .service_card img {
    width: 150px;
    height: 200px;
  }
}
@media screen and (max-width: 531px) {
  .services_section .services_grid {
    /* border: 2px solid rgb(11, 2, 2); */
    grid-template-columns: repeat(1, 80%);
  }
  .service_card img {
    width: 100px;
    height: 150px;
  }
}

/* Styling services section ends */
/* Styling footer section starts */
.footer {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  background-color: rgb(2, 2, 2);
  height: auto;
}
.footer_item {
  /* border: 2px solid blue; */
  width: 70%;
  margin: auto;
  font-size: 20px;
  display: block;
  color: white;
}
.footer_item a {
  text-decoration: none;
  display: block;
  color: aliceblue;
}
.footer_item a:hover {
  color: aqua;
}
@media screen and (max-width: 494px) {
  .footer {
    grid-template-columns: 1fr;
  }
}
/* Styling footer ends */
